name: Create Release

on:
  push:
    paths:
      - 'datapacks/Skyblock CE datapacks/data/skyblock/function/versions/changelog/building_version.json'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Create ZIP
        run: |
          zip -r "Skyblock-Classic-Edition.zip" . \
          -x "*.git/*" \
          -x "*.github/*" \
          -x "*crowdin.yml" \
          -x "*spyglass.json" \
          -x "*.zip" \
          -x "*.DS_Store"

      - name: Upload ZIP as artifact
        uses: actions/upload-artifact@v3
        with:
          name: Skyblock_CE_Latest
          path: Skyblock-Classic-Edition.zip